<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foto en HTML</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    img {
      max-width: 90%;
      height: auto;
      border-radius: 15px;
      box-shadow: 0px 6px 18px rgba(0,0,0,0.3);
    }
  </style>
  <img src="taipinisi.jpg"

</head>
<body>
  <h2>Actividad en clase</h2>
 
<img src="salcedo.jpg"
<div>
    <img src="amistad.jpg"
</div>

iam, taipe, iam.. the godnes
</body>
</html>
